PORT=5000
MONGO_URI=mongodb+srv://mor_db_user:8Iec4cLKPcTh1vt9@foodbridge.hnokduw.mongodb.net/
VAPID_PUBLIC_KEY=BNIbSBFPOoQpRpcnhQWQNbE67BAwtCUf6xlEc9NkRZkIoPz6GcxzFaU6OKEkzC4AfADdPLMWhTSX-HB_Hz0k3bU
VAPID_PRIVATE_KEY=E1RmIMABTD31SY_D5Ah4DqZgm3ixIOPOeFmLSJce9_M